# Yaapii.Xml

./: README.md  Yaapii.Xml.sln  appveyor.yml  build.cake  integration-test.yml  sgKey.snk
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/Yaapii.Xml/: FastXMLCursor.cs  IXML.cs  IXSL.cs  ModifiedXml.cs  NotIllegal.cs  SourcesEmbedded.cs  SourcesEmpty.cs  TextNotIllegal.cs  XMLCursor.cs  XMLEnvelope.cs  XMLNumber.cs  XMLPatched.cs  XMLQuery.cs  XMLSlice.cs  XMLString.cs  XMLStrings.cs  XMLText.cs  XMLTexts.cs  XPathContext.cs  XSDErrors.cs  XSLDocument.cs  XSLEnvelope.cs  XSLStripped.cs  Yaapii.Xml.csproj
src/Yaapii.Xml/Assets/: example-schema.xsd  example.xml
src/Yaapii.Xml/Error/: XPathNotFoundException.cs
src/Yaapii.Xml/Resources/: strip.xsl
src/Yaapii.Xml/Xpath/: XpNodes.cs  XpValues.cs
tests/Test.Yaapii.Xml/: AssertXml.cs  ModifiedXmlTests.cs  NotIllegalTests.cs  SourcesEmbeddedTests.cs  SourcesEmptyTests.cs  Test.Yaapii.Xml.csproj  TextNotIllegalTests.cs  TidyFileList.cs  XMLCursorTests.cs  XMLNumberTests.cs  XMLPatchedTests.cs  XMLQueryTests.cs  XMLSliceTests.cs  XMLStringTests.cs  XMLStringsTests.cs  XMLTextTests.cs  XMLTextsTests.cs  XPathContextTests.cs  XSDErrorsTests.cs  XSLDocumentTests.cs  XSLEnvelopeImplementation.cs  XSLEnvelopeRealization.cs  XSLEnvelopeTests.cs  XSLStrippedTests.cs
tests/Test.Yaapii.Xml/Resources/: CreatesDone.xsl  CreatesHello.xsl  ValueOfBoom.xsl  ValueOfFaa.xsl  first.xsl  firstWithParam.xsl  second.xsl  simple.xml  xmlWithNamespace.xml
tests/Yaapii.Asserts.Xml/: AssertXml.cs  Yaapii.Asserts.Xml.csproj
tests/Yaapii.Asserts.Xml/Error/: ExpectationMissedException.cs
