<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Lightweight XML tools. Query xml documents with XPath. Apply xml transformations to XML documents.</Description>
    <PackageLicenseUrl>https://github.com/icarus-consulting/Yaapii.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Yaapii.Xml</PackageId>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Xml</RepositoryUrl>
    <PackageTags>yaapii, xml, xpath, xsl, parser</PackageTags>
  </PropertyGroup>

  <!-- this configuration is used by generate-opencover task -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\strip.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\strip.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.Atoms" Version="0.11.0" />
    <PackageReference Include="Yaapii.Xml.Xambly" Version="0.3.0" />
  </ItemGroup>

</Project>
