<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Lightweight XML tools. Query xml documents with XPath. Apply xml transformations to XML documents.</Description>
    <PackageLicenseUrl>https://github.com/icarus-consulting/Yaapii.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Yaapii.Xml</PackageId>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Xml</RepositoryUrl>
    <PackageTags>yaapii, xml, xpath, xsl, parser</PackageTags>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Company>ICARUS Consulting GmbH</Company>
  </PropertyGroup>

  <!-- this configuration is used by generate-opencover task -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <Description>Simple parsing, printing, and transforming of XML documents and nodes</Description>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageTags>xml,xsl, xslt</PackageTags>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Xml</RepositoryUrl>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Xml</PackageProjectUrl>
    <DocumentationFile>artifacts\Yaapii.Xml.xml</DocumentationFile>
    <Authors>ICARUS Consulting GmbH</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\example-schema.xsd" />
    <None Remove="Assets\example.xml" />
    <None Remove="Resources\strip.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\example-schema.xsd" />
    <EmbeddedResource Include="Assets\example.xml" />
    <EmbeddedResource Include="Resources\strip.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.Atoms" Version="0.22.0" />
    <PackageReference Include="Yaapii.Xambly" Version="0.7.0" />
  </ItemGroup>

</Project>
