<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Yaapii.Xml.Test</RootNamespace>
    <AssemblyName>Yaapii.Xml.Test</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\first.xsl" />
    <None Remove="Resources\second.xsl" />
    <None Remove="Resources\simple.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\first.xsl" />
    <EmbeddedResource Include="Resources\second.xsl" />
    <EmbeddedResource Include="Resources\simple.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yaapii.Atoms" Version="0.25.0" />
    <PackageReference Include="Yaapii.Xambly" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xml\Yaapii.Xml.csproj" />
  </ItemGroup>

</Project>
