<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Yaapii.Xml.Test</RootNamespace>
    <AssemblyName>Yaapii.Xml.Test</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CreatesDone.xsl" />
    <None Remove="Resources\CreatesHello.xsl" />
    <None Remove="Resources\first.xsl" />
    <None Remove="Resources\firstWithParam.xsl" />
    <None Remove="Resources\second.xsl" />
    <None Remove="Resources\simple.xml" />
    <None Remove="Resources\ValueOfBoom.xsl" />
    <None Remove="Resources\ValueOfFaa.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CreatesDone.xsl" />
    <EmbeddedResource Include="Resources\CreatesHello.xsl" />
    <EmbeddedResource Include="Resources\first.xsl" />
    <EmbeddedResource Include="Resources\firstWithParam.xsl" />
    <EmbeddedResource Include="Resources\second.xsl" />
    <EmbeddedResource Include="Resources\simple.xml" />
    <EmbeddedResource Include="Resources\ValueOfBoom.xsl" />
    <EmbeddedResource Include="Resources\ValueOfFaa.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xml\Yaapii.Xml.csproj" />
  </ItemGroup>

</Project>
